{
    "version": 3,
    "terraform_version": "0.11.10",
    "serial": 2,
    "lineage": "30dc95da-b22e-392c-09e9-3f4e1def9e00",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "heroku_addon.db_ci": {
                    "type": "heroku_addon",
                    "depends_on": [
                        "heroku_app.ci"
                    ],
                    "primary": {
                        "id": "25ad5fc4-19fa-4847-bd13-96a559b8731d",
                        "attributes": {
                            "app": "pgr301-rit-app-ci",
                            "config_vars.#": "1",
                            "config_vars.0": "DATABASE_URL",
                            "id": "25ad5fc4-19fa-4847-bd13-96a559b8731d",
                            "name": "postgresql-reticulated-72441",
                            "plan": "heroku-postgresql:hobby-dev",
                            "provider_id": "15623777"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_addon.db_prod": {
                    "type": "heroku_addon",
                    "depends_on": [
                        "heroku_app.production"
                    ],
                    "primary": {
                        "id": "77f4c97b-cda5-4095-96fb-9ef2840499d4",
                        "attributes": {
                            "app": "pgr301-rit-app-production",
                            "config_vars.#": "1",
                            "config_vars.0": "DATABASE_URL",
                            "id": "77f4c97b-cda5-4095-96fb-9ef2840499d4",
                            "name": "postgresql-rugged-80559",
                            "plan": "heroku-postgresql:hobby-dev",
                            "provider_id": "15623779"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_addon.db_stage": {
                    "type": "heroku_addon",
                    "depends_on": [
                        "heroku_app.staging"
                    ],
                    "primary": {
                        "id": "c9b33577-75c5-4bf8-a830-74b3229aa426",
                        "attributes": {
                            "app": "pgr301-rit-app-staging",
                            "config_vars.#": "1",
                            "config_vars.0": "DATABASE_URL",
                            "id": "c9b33577-75c5-4bf8-a830-74b3229aa426",
                            "name": "postgresql-triangular-80098",
                            "plan": "heroku-postgresql:hobby-dev",
                            "provider_id": "15623778"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_app.ci": {
                    "type": "heroku_app",
                    "depends_on": [],
                    "primary": {
                        "id": "pgr301-rit-app-ci",
                        "attributes": {
                            "acm": "false",
                            "all_config_vars.%": "1",
                            "all_config_vars.DATABASE_URL": "postgres://aqkgddelzyhosl:8bdde10feada05f7bbb68a509df65e4c3cfcabb7e136e260cdd3d64ac10547de@ec2-54-247-119-167.eu-west-1.compute.amazonaws.com:5432/d499noosqft7mh",
                            "config_vars.#": "0",
                            "git_url": "https://git.heroku.com/pgr301-rit-app-ci.git",
                            "heroku_hostname": "pgr301-rit-app-ci.herokuapp.com",
                            "id": "pgr301-rit-app-ci",
                            "internal_routing": "false",
                            "name": "pgr301-rit-app-ci",
                            "region": "eu",
                            "stack": "heroku-18",
                            "uuid": "7bed4343-b90d-4d9d-aa2d-bf0dfc2d256c",
                            "web_url": "https://pgr301-rit-app-ci.herokuapp.com/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_app.production": {
                    "type": "heroku_app",
                    "depends_on": [],
                    "primary": {
                        "id": "pgr301-rit-app-production",
                        "attributes": {
                            "acm": "false",
                            "all_config_vars.%": "1",
                            "all_config_vars.DATABASE_URL": "postgres://uaizrgmuuvuqab:b3e77084031f28d4554256c64b490290a7ad72bf2acb57c494efdcb00c271338@ec2-54-247-119-167.eu-west-1.compute.amazonaws.com:5432/d9gc8v8equs1h1",
                            "config_vars.#": "0",
                            "git_url": "https://git.heroku.com/pgr301-rit-app-production.git",
                            "heroku_hostname": "pgr301-rit-app-production.herokuapp.com",
                            "id": "pgr301-rit-app-production",
                            "internal_routing": "false",
                            "name": "pgr301-rit-app-production",
                            "region": "eu",
                            "stack": "heroku-18",
                            "uuid": "dee5c4dd-4dd5-4fbf-aa2a-ec2dbb0c0d33",
                            "web_url": "https://pgr301-rit-app-production.herokuapp.com/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_app.staging": {
                    "type": "heroku_app",
                    "depends_on": [],
                    "primary": {
                        "id": "pgr301-rit-app-staging",
                        "attributes": {
                            "acm": "false",
                            "all_config_vars.%": "1",
                            "all_config_vars.DATABASE_URL": "postgres://vgnkklbuxbfafj:eb2654d9c8e0ac4dc99aa0f973652a25ecb656272623e6dc0ffb35d60d595700@ec2-54-247-119-167.eu-west-1.compute.amazonaws.com:5432/d8tq6r49hmjjlb",
                            "config_vars.#": "0",
                            "git_url": "https://git.heroku.com/pgr301-rit-app-staging.git",
                            "heroku_hostname": "pgr301-rit-app-staging.herokuapp.com",
                            "id": "pgr301-rit-app-staging",
                            "internal_routing": "false",
                            "name": "pgr301-rit-app-staging",
                            "region": "eu",
                            "stack": "heroku-18",
                            "uuid": "a1a1aad7-c1b6-41af-8973-c20a234d0a86",
                            "web_url": "https://pgr301-rit-app-staging.herokuapp.com/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_pipeline.test-app": {
                    "type": "heroku_pipeline",
                    "depends_on": [],
                    "primary": {
                        "id": "21f7208a-4228-4c1f-b859-9a32b0ed8e7a",
                        "attributes": {
                            "id": "21f7208a-4228-4c1f-b859-9a32b0ed8e7a",
                            "name": "pgr301-ahr"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_pipeline_coupling.ci": {
                    "type": "heroku_pipeline_coupling",
                    "depends_on": [
                        "heroku_app.ci",
                        "heroku_pipeline.test-app"
                    ],
                    "primary": {
                        "id": "4b667a83-b2c8-4da9-aebe-6b5920dd47f4",
                        "attributes": {
                            "app": "pgr301-rit-app-ci",
                            "app_id": "7bed4343-b90d-4d9d-aa2d-bf0dfc2d256c",
                            "id": "4b667a83-b2c8-4da9-aebe-6b5920dd47f4",
                            "pipeline": "21f7208a-4228-4c1f-b859-9a32b0ed8e7a",
                            "stage": "development"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_pipeline_coupling.production": {
                    "type": "heroku_pipeline_coupling",
                    "depends_on": [
                        "heroku_app.production",
                        "heroku_pipeline.test-app"
                    ],
                    "primary": {
                        "id": "a79715ac-c060-4b6e-8f3a-2cf109aeae17",
                        "attributes": {
                            "app": "pgr301-rit-app-production",
                            "app_id": "dee5c4dd-4dd5-4fbf-aa2a-ec2dbb0c0d33",
                            "id": "a79715ac-c060-4b6e-8f3a-2cf109aeae17",
                            "pipeline": "21f7208a-4228-4c1f-b859-9a32b0ed8e7a",
                            "stage": "production"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_pipeline_coupling.staging": {
                    "type": "heroku_pipeline_coupling",
                    "depends_on": [
                        "heroku_app.staging",
                        "heroku_pipeline.test-app"
                    ],
                    "primary": {
                        "id": "550e8de4-9272-4e5c-8892-e812628831db",
                        "attributes": {
                            "app": "pgr301-rit-app-staging",
                            "app_id": "a1a1aad7-c1b6-41af-8973-c20a234d0a86",
                            "id": "550e8de4-9272-4e5c-8892-e812628831db",
                            "pipeline": "21f7208a-4228-4c1f-b859-9a32b0ed8e7a",
                            "stage": "staging"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "statuscake_test.ci": {
                    "type": "statuscake_test",
                    "depends_on": [
                        "heroku_app.ci"
                    ],
                    "primary": {
                        "id": "3671175",
                        "attributes": {
                            "check_rate": "300",
                            "confirmations": "0",
                            "contact_id": "0",
                            "custom_header": "",
                            "do_not_find": "false",
                            "final_endpoint": "",
                            "find_string": "",
                            "follow_redirect": "false",
                            "id": "3671175",
                            "logo_image": "",
                            "node_locations.#": "0",
                            "paused": "false",
                            "port": "0",
                            "post_raw": "",
                            "status": "Down",
                            "status_codes": "",
                            "test_id": "3671175",
                            "test_type": "HTTP",
                            "timeout": "40",
                            "trigger_rate": "5",
                            "uptime": "0",
                            "use_jar": "0",
                            "website_name": "pgr301-rit-app-ci",
                            "website_url": "https://pgr301-rit-app-ci.herokuapp.com/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.statuscake"
                },
                "statuscake_test.production": {
                    "type": "statuscake_test",
                    "depends_on": [
                        "heroku_app.production"
                    ],
                    "primary": {
                        "id": "3671173",
                        "attributes": {
                            "check_rate": "300",
                            "confirmations": "0",
                            "contact_id": "0",
                            "custom_header": "",
                            "do_not_find": "false",
                            "final_endpoint": "",
                            "find_string": "",
                            "follow_redirect": "false",
                            "id": "3671173",
                            "logo_image": "",
                            "node_locations.#": "0",
                            "paused": "false",
                            "port": "0",
                            "post_raw": "",
                            "status": "Down",
                            "status_codes": "",
                            "test_id": "3671173",
                            "test_type": "HTTP",
                            "timeout": "40",
                            "trigger_rate": "5",
                            "uptime": "0",
                            "use_jar": "0",
                            "website_name": "pgr301-rit-app-production",
                            "website_url": "https://pgr301-rit-app-production.herokuapp.com/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.statuscake"
                },
                "statuscake_test.stage": {
                    "type": "statuscake_test",
                    "depends_on": [
                        "heroku_app.staging"
                    ],
                    "primary": {
                        "id": "3671174",
                        "attributes": {
                            "check_rate": "300",
                            "confirmations": "0",
                            "contact_id": "0",
                            "custom_header": "",
                            "do_not_find": "false",
                            "final_endpoint": "",
                            "find_string": "",
                            "follow_redirect": "false",
                            "id": "3671174",
                            "logo_image": "",
                            "node_locations.#": "0",
                            "paused": "false",
                            "port": "0",
                            "post_raw": "",
                            "status": "Down",
                            "status_codes": "",
                            "test_id": "3671174",
                            "test_type": "HTTP",
                            "timeout": "40",
                            "trigger_rate": "5",
                            "uptime": "0",
                            "use_jar": "0",
                            "website_name": "pgr301-rit-app-staging",
                            "website_url": "https://pgr301-rit-app-staging.herokuapp.com/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.statuscake"
                }
            },
            "depends_on": []
        }
    ]
}
