{
    "version": 3,
    "terraform_version": "0.11.8",
    "serial": 1,
    "lineage": "26450d01-d8f8-4ed2-9926-dbd940fdf4e0",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "heroku_addon.db_ci": {
                    "type": "heroku_addon",
                    "depends_on": [
                        "heroku_app.ci"
                    ],
                    "primary": {
                        "id": "7bde1e67-b2ba-49df-b717-8ac25cae2f07",
                        "attributes": {
                            "app": "devops301-exam-app-ci",
                            "config_vars.#": "1",
                            "config_vars.0": "DATABASE_URL",
                            "id": "7bde1e67-b2ba-49df-b717-8ac25cae2f07",
                            "name": "postgresql-tapered-79665",
                            "plan": "heroku-postgresql:hobby-dev",
                            "provider_id": "15631755"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_addon.db_prod": {
                    "type": "heroku_addon",
                    "depends_on": [
                        "heroku_app.production"
                    ],
                    "primary": {
                        "id": "bcb582bb-69d3-4db3-9a1f-5247fde0107f",
                        "attributes": {
                            "app": "devops301-exam-app-production",
                            "config_vars.#": "1",
                            "config_vars.0": "DATABASE_URL",
                            "id": "bcb582bb-69d3-4db3-9a1f-5247fde0107f",
                            "name": "postgresql-cubed-91782",
                            "plan": "heroku-postgresql:hobby-dev",
                            "provider_id": "15631754"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_addon.db_stage": {
                    "type": "heroku_addon",
                    "depends_on": [
                        "heroku_app.staging"
                    ],
                    "primary": {
                        "id": "7829a560-5b92-44dc-9963-bea5cf025e9a",
                        "attributes": {
                            "app": "devops301-exam-app-staging",
                            "config_vars.#": "1",
                            "config_vars.0": "DATABASE_URL",
                            "id": "7829a560-5b92-44dc-9963-bea5cf025e9a",
                            "name": "postgresql-concave-39711",
                            "plan": "heroku-postgresql:hobby-dev",
                            "provider_id": "15631756"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_app.ci": {
                    "type": "heroku_app",
                    "depends_on": [],
                    "primary": {
                        "id": "devops301-exam-app-ci",
                        "attributes": {
                            "acm": "false",
                            "all_config_vars.%": "0",
                            "config_vars.#": "0",
                            "git_url": "https://git.heroku.com/devops301-exam-app-ci.git",
                            "heroku_hostname": "devops301-exam-app-ci.herokuapp.com",
                            "id": "devops301-exam-app-ci",
                            "internal_routing": "false",
                            "name": "devops301-exam-app-ci",
                            "region": "eu",
                            "stack": "heroku-18",
                            "uuid": "326a30b4-7d50-4dc6-8b9d-c9b67cfdba99",
                            "web_url": "https://devops301-exam-app-ci.herokuapp.com/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_app.production": {
                    "type": "heroku_app",
                    "depends_on": [],
                    "primary": {
                        "id": "devops301-exam-app-production",
                        "attributes": {
                            "acm": "false",
                            "all_config_vars.%": "0",
                            "config_vars.#": "0",
                            "git_url": "https://git.heroku.com/devops301-exam-app-production.git",
                            "heroku_hostname": "devops301-exam-app-production.herokuapp.com",
                            "id": "devops301-exam-app-production",
                            "internal_routing": "false",
                            "name": "devops301-exam-app-production",
                            "region": "eu",
                            "stack": "heroku-18",
                            "uuid": "64ef6def-077b-409e-ade9-930baf35173c",
                            "web_url": "https://devops301-exam-app-production.herokuapp.com/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_app.staging": {
                    "type": "heroku_app",
                    "depends_on": [],
                    "primary": {
                        "id": "devops301-exam-app-staging",
                        "attributes": {
                            "acm": "false",
                            "all_config_vars.%": "0",
                            "config_vars.#": "0",
                            "git_url": "https://git.heroku.com/devops301-exam-app-staging.git",
                            "heroku_hostname": "devops301-exam-app-staging.herokuapp.com",
                            "id": "devops301-exam-app-staging",
                            "internal_routing": "false",
                            "name": "devops301-exam-app-staging",
                            "region": "eu",
                            "stack": "heroku-18",
                            "uuid": "607cc35a-cf73-42a7-9cb8-8510841265d1",
                            "web_url": "https://devops301-exam-app-staging.herokuapp.com/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_pipeline.exam-app": {
                    "type": "heroku_pipeline",
                    "depends_on": [],
                    "primary": {
                        "id": "d06af1e3-8a81-468e-a309-83bc4a254a09",
                        "attributes": {
                            "id": "d06af1e3-8a81-468e-a309-83bc4a254a09",
                            "name": "devops301-exam-pipeline"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_pipeline_coupling.ci": {
                    "type": "heroku_pipeline_coupling",
                    "depends_on": [
                        "heroku_app.ci",
                        "heroku_pipeline.exam-app"
                    ],
                    "primary": {
                        "id": "bd5c56cc-4197-4f11-9ff8-e223e98564cb",
                        "attributes": {
                            "app": "devops301-exam-app-ci",
                            "app_id": "326a30b4-7d50-4dc6-8b9d-c9b67cfdba99",
                            "id": "bd5c56cc-4197-4f11-9ff8-e223e98564cb",
                            "pipeline": "d06af1e3-8a81-468e-a309-83bc4a254a09",
                            "stage": "development"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_pipeline_coupling.production": {
                    "type": "heroku_pipeline_coupling",
                    "depends_on": [
                        "heroku_app.production",
                        "heroku_pipeline.exam-app"
                    ],
                    "primary": {
                        "id": "8471d5ec-bfd5-4e03-b95c-1efd0690b498",
                        "attributes": {
                            "app": "devops301-exam-app-production",
                            "app_id": "64ef6def-077b-409e-ade9-930baf35173c",
                            "id": "8471d5ec-bfd5-4e03-b95c-1efd0690b498",
                            "pipeline": "d06af1e3-8a81-468e-a309-83bc4a254a09",
                            "stage": "production"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_pipeline_coupling.staging": {
                    "type": "heroku_pipeline_coupling",
                    "depends_on": [
                        "heroku_app.staging",
                        "heroku_pipeline.exam-app"
                    ],
                    "primary": {
                        "id": "2a9a3de2-be4e-4910-9cae-dee9e41519be",
                        "attributes": {
                            "app": "devops301-exam-app-staging",
                            "app_id": "607cc35a-cf73-42a7-9cb8-8510841265d1",
                            "id": "2a9a3de2-be4e-4910-9cae-dee9e41519be",
                            "pipeline": "d06af1e3-8a81-468e-a309-83bc4a254a09",
                            "stage": "staging"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "statuscake_test.ci": {
                    "type": "statuscake_test",
                    "depends_on": [
                        "heroku_app.ci"
                    ],
                    "primary": {
                        "id": "3673512",
                        "attributes": {
                            "check_rate": "300",
                            "confirmations": "0",
                            "contact_id": "0",
                            "custom_header": "",
                            "do_not_find": "false",
                            "final_endpoint": "",
                            "find_string": "",
                            "follow_redirect": "false",
                            "id": "3673512",
                            "logo_image": "",
                            "node_locations.#": "0",
                            "paused": "false",
                            "port": "0",
                            "post_raw": "",
                            "status": "Up",
                            "status_codes": "",
                            "test_id": "3673512",
                            "test_type": "HTTP",
                            "timeout": "40",
                            "trigger_rate": "5",
                            "uptime": "0",
                            "use_jar": "0",
                            "website_name": "devops301-exam-app-ci",
                            "website_url": "https://devops301-exam-app-ci.herokuapp.com/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.statuscake"
                },
                "statuscake_test.production": {
                    "type": "statuscake_test",
                    "depends_on": [
                        "heroku_app.production"
                    ],
                    "primary": {
                        "id": "3673511",
                        "attributes": {
                            "check_rate": "300",
                            "confirmations": "0",
                            "contact_id": "0",
                            "custom_header": "",
                            "do_not_find": "false",
                            "final_endpoint": "",
                            "find_string": "",
                            "follow_redirect": "false",
                            "id": "3673511",
                            "logo_image": "",
                            "node_locations.#": "0",
                            "paused": "false",
                            "port": "0",
                            "post_raw": "",
                            "status": "Up",
                            "status_codes": "",
                            "test_id": "3673511",
                            "test_type": "HTTP",
                            "timeout": "40",
                            "trigger_rate": "5",
                            "uptime": "0",
                            "use_jar": "0",
                            "website_name": "devops301-exam-app-production",
                            "website_url": "https://devops301-exam-app-production.herokuapp.com/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.statuscake"
                },
                "statuscake_test.stage": {
                    "type": "statuscake_test",
                    "depends_on": [
                        "heroku_app.staging"
                    ],
                    "primary": {
                        "id": "3673513",
                        "attributes": {
                            "check_rate": "300",
                            "confirmations": "0",
                            "contact_id": "0",
                            "custom_header": "",
                            "do_not_find": "false",
                            "final_endpoint": "",
                            "find_string": "",
                            "follow_redirect": "false",
                            "id": "3673513",
                            "logo_image": "",
                            "node_locations.#": "0",
                            "paused": "false",
                            "port": "0",
                            "post_raw": "",
                            "status": "Up",
                            "status_codes": "",
                            "test_id": "3673513",
                            "test_type": "HTTP",
                            "timeout": "40",
                            "trigger_rate": "5",
                            "uptime": "0",
                            "use_jar": "0",
                            "website_name": "devops301-exam-app-staging",
                            "website_url": "https://devops301-exam-app-staging.herokuapp.com/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.statuscake"
                }
            },
            "depends_on": []
        }
    ]
}
